<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://use.fontawesome.com/8a8d79d973.js"></script>
    <link rel="icon" sizes="32x32" href="img/favicon.ico">
    <title>tory peterschild</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script>
    window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">tory peterschild</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <!-- added <data-toggle="collapse" data-target=".navbar-ex1-collapse"> to each link below so that menu collapses once a selection has been made -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top" data-toggle="collapse" data-target=".navbar-ex1-collapse"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-smile-o"></i>&nbsp;about</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-code"></i>&nbsp;projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-commenting-o"></i>&nbsp;contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>hello</h1>
                    <img id="pic" class="img-circle" width="220px" alt="" src="img/pic.jpg">
                    <p>me talking about myself</p>
                    <a class="btn btn-default page-scroll" href="#about">Scroll Down!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><i class="fa fa-smile-o"></i></h1>
                    <p>Aspiring software engineer living in Brooklyn, NY.</p>
                    <p>Descriptions and links to a few fun projects below.</p>
                    <a class="btn btn-default page-scroll" href="#projects">onward, to projects!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects Section -->
    <section id="projects" class="projects-section page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><i class="fa fa-code"></i></h1>
                </div>
            </div>
            <div class="row projects">
                <div id="cartoonthumb" class="col-md-4">
                    <figure class="thumbnail">
                        <a href="http://cartoons.torypeterschild.io/">
                            <img src="img/cartoonist.png" class="img-responsive" />
                        </a>
                        <figcaption class="caption">
                            <h3><a href="http://cartoons.torypeterschild.io/">Cartoon Generator</a></h3>
                            <p>A little app that generates cartoons.</p>
                            <p><a href="https://github.com/torypeterschild/the-cartoonist"><i class="fa fa-external-link"></i> source</a></p>
                        </figcaption>
                    </figure>
                </div>
                <!-- End col-md-4 -->
                <div id="dreamthumb" class="col-md-4">
                    <figure class="thumbnail">
                        <a href="https://twitter.com/dreamy_bot_">
                            <img src="img/dreambot.png" class="img-responsive" />
                        </a>
                        <figcaption class="caption">
                            <h3><a href="https://twitter.com/dreamy_bot_">Dream Bot</a></h3>
                            <p>A bot that tweets real tweets of real dreams, without the {{ I dreamt that }} part.</p>
                            <p>
                                <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion" class="expander collapsed accordion-toggle" id="dreamexpand"></a>
                            </p>
                            <p><a href="https://github.com/torypeterschild/dream-bot"><i class="fa fa-external-link"></i> source</a></p>
                        </figcaption>
                    </figure>
                </div>
                <!-- End col-md-4 -->
                <div id="lovethumb" class="col-md-4">
                    <figure class="thumbnail">
                        <a href="https://twitter.com/LoffInTheTimeOf">
                            <img src="img/loveinthetimeof.png" class="img-responsive" />
                        </a>
                        <figcaption class="caption">
                            <h3><a href="https://twitter.com/LoffInTheTimeOf">Love in the Time Of Bot</a></h3>
                            <p>A twitter bot that appends happenings in the news to "Love in the Time Of"</p>
                            <p>
                                <a data-parent="#accordion" href="#collapseTwo" data-toggle="collapse" id="loveexpand" class="expander collapsed accordion-toggle"></a>
                            </p>
                            <p><a href="https://github.com/torypeterschild/love-in-the-time-of"><i class="fa fa-external-link"></i> source</a></p>
                        </figcaption>
                    </figure>
                </div>
                <!-- End col-md-4 -->
            </div>
            <!-- End container -->
    </section>
    <!-- ACCORDION EXPERIMENT -->
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
                    <a class="accordion-toggle">Dream Bot</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    <section id="dreamybot" class="dreamybot-section">
                        <div id="dreamybotdiv" class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1 data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne"><a id="altdream" class="accordion-toggle" href="#collapseOne" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-angle-double-up"></i></a></h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1><a href="https://twitter.com/dreamy_bot_" data-show-count="false">@dreamy_bot_</a></h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <p><span class="highlight">Dream Bot</span> searches for tweets that contain "I dreamt that." It then filters for mention of waking up, mention of it being a dream, anything extremely offensive, and tweets whatever comes after "I dream that."</p>
                                    <p><a href="https://twitter.com/dreamy_bot_" class="twitter-follow-button" data-show-count="false">Follow @dreamy_bot_</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">I fought all the girls at a party. Then we became friends after</p>&mdash; Dream Bot (@dreamy_bot_) <a href="https://twitter.com/dreamy_bot_/status/761653013928968193">August 5, 2016</a></blockquote>
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">I became the president of America and Donald trump dmd me to congratulate me</p>&mdash; Dream Bot (@dreamy_bot_) <a href="https://twitter.com/dreamy_bot_/status/756783422660612096">July 23, 2016</a></blockquote>
                                </div>
                                <div class="col-md-4">
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">he liked me back lol</p>&mdash; Dream Bot (@dreamy_bot_) <a href="https://twitter.com/dreamy_bot_/status/761260425434505216">August 4, 2016</a></blockquote>
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">I was at a freak show</p>&mdash; Dream Bot (@dreamy_bot_) <a href="https://twitter.com/dreamy_bot_/status/763102566058192896">August 9, 2016</a></blockquote>
                                </div>
                                <div class="col-md-4">
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">I always knew what to say</p>&mdash; Dream Bot (@dreamy_bot_) <a href="https://twitter.com/dreamy_bot_/status/761924806073839616">August 6, 2016</a></blockquote>
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">my cat got a skin infection that caused her fur to change color every ten minutes.</p>&mdash; Dream Bot (@dreamy_bot_) <a href="https://twitter.com/dreamy_bot_/status/763042171679346692">August 9, 2016</a></blockquote>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
                    <a class="accordion-toggle">Love in the Time Of Bot</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <section id="loveinthetimeof" class="loveinthetimeof-section">
                        <div id="loveinthetimeofdiv" class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1 data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"><a data-parent="#accordion" href="#collapseTwo" data-toggle="collapse" id="altlove" class="accordion-toggle"><i class="fa fa-angle-double-up"></i></a></h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1><a href="https://twitter.com/LoffInTheTimeOf" data-show-count="false">@LoffInTheTimeOf</a></h1>
                                </div>
                            </div>
                            <div class="row">
                                <p><span class="highlight">Love In The Time Of</span> scrapes headlines from the <a href="https://news.google.com/" target="_blank">Google News RSS feed</a> and then uses <span class="highlight">TextBlob</span> to extract noun phrases (somewhat imperfectly). It filters for very offensive content and very common names, and selects randomly from the phrases that remain.</p>
                                <p><a href="https://twitter.com/LoffInTheTimeOf" class="twitter-follow-button" data-show-count="false">Follow @LoffInTheTimeOf</a></p>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">Love in the Time of Olympic Magic</p>&mdash; Love In The Time Of (@LoffInTheTimeOf) <a href="https://twitter.com/LoffInTheTimeOf/status/762589219168653312">August 8, 2016</a></blockquote>
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">Love in the Time of Brutal Week</p>&mdash; Love In The Time Of (@LoffInTheTimeOf) <a href="https://twitter.com/LoffInTheTimeOf/status/761230270431395840">August 4, 2016</a></blockquote>
                                </div>
                                <div class="col-md-4">
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">Love in the Time of Ransom Payment</p>&mdash; Love In The Time Of (@LoffInTheTimeOf) <a href="https://twitter.com/LoffInTheTimeOf/status/761139668834549761">August 4, 2016</a></blockquote>
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">Love in the Time of Winning Powerball Numbers</p>&mdash; Love In The Time Of (@LoffInTheTimeOf) <a href="https://twitter.com/LoffInTheTimeOf/status/759599542413262848">July 31, 2016</a></blockquote>
                                </div>
                                <div class="col-md-4">
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">Love in the Time of Planned Parenthood</p>&mdash; Love In The Time Of (@LoffInTheTimeOf) <a href="https://twitter.com/LoffInTheTimeOf/status/757968803556974592">July 26, 2016</a></blockquote>
                                    <blockquote class="twitter-tweet" data-lang="en">
                                        <p lang="en" dir="ltr">Love in the Time of Marijuana Chemical</p>&mdash; Love In The Time Of (@LoffInTheTimeOf) <a href="https://twitter.com/LoffInTheTimeOf/status/756311199470485505">July 22, 2016</a></blockquote>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <section id="contact" class="contact-section page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><i class="fa fa-commenting-o"></i></h1>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            <a href="https://github.com/torypeterschild"><i class="fa fa-github-square fa-lg"></i>&nbsp;&nbsp;github</a></p>
                        <p><a href="https://www.linkedin.com/in/torypeterschild"><i class="fa fa-linkedin-square fa-lg"></i>&nbsp;&nbsp;linkedin</a></p>
                        <p><a href="mailto:torypeterschild@gmail.com"><i class="fa fa-envelope fa-lg"></i>&nbsp;&nbsp;torypeterschild[@]gmail[dot]com</a></p>
                    </div>
                </div>
            </div>
    </section>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
